{"flutter":{"platforms":{"android":{"default":{"projectId":"white-povar","appId":"1:678384767745:android:1170c48279073616bd0100","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"white-povar","appId":"1:678384767745:ios:33591ce50a009b62bd0100","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"white-povar","configurations":{"android":"1:678384767745:android:1170c48279073616bd0100","ios":"1:678384767745:ios:33591ce50a009b62bd0100"}}}}}}